\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{fernandez2013mobile}
\citation{hasselbring2000use}
\citation{giroto2012tecnologias}
\citation{fernandez2013mobile}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap:Introducao}{{1}{7}{Introdução}{chapter.1}{}}
\citation{mejias2006teaching}
\citation{Guerra}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Justificativa}{8}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos Gerais}{8}{section.1.2}}
\newlabel{Sec:Objetivos}{{1.2}{8}{Objetivos Gerais}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo Espec\IeC {\'\i }ficos}{9}{subsection.1.2.1}}
\newlabel{Sec:ObjetivoGeral}{{1.2.1}{9}{Objetivo Específicos}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organiza\IeC {\c c}\IeC {\~a}o da Proposta}{9}{section.1.3}}
\newlabel{Sec:Organizacao}{{1.3}{9}{Organização da Proposta}{section.1.3}{}}
\@setckpt{introducao}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
