This is BibTeX, Version 0.99dThe top-level auxiliary file: tcc.aux
A level-1 auxiliary file: cabecalho.aux
A level-1 auxiliary file: agradecimentos.aux
A level-1 auxiliary file: introducao.aux
A level-1 auxiliary file: fundamentacao.aux
A level-1 auxiliary file: metodologia.aux
A level-1 auxiliary file: resultados.aux
A level-1 auxiliary file: conclusao.aux
The style file: abnt.bst
A level-1 auxiliary file: apendice.aux
Database file #1: bibliografia.bib
Warning--empty address in fernandez2013mobile
Warning--empty address in hasselbring2000use
Warning--empty address in giroto2012tecnologias
Warning--empty address in mejias2006teaching
Warning--empty address in bergonzoni2006dificuldades
Warning--empty address in fernandes2009alunos
(There were 6 warnings)
