\begin{thebibliography}{1}

\bibitem{fernandez2013mobile}
FERN{\'A}NDEZ-L{\'O}PEZ, {\'A}.; RODR{\'I}GUEZ-F{\'O}RTIZ, M.~J.;
  RODR{\'I}GUEZ-ALMENDROS, M.~L.; MART{\'I}NEZ-SEGURA, M.~J.
\newblock Mobile learning technology based on ios devices to support students
  with special education needs.
\newblock {\em Computers \& Education}, v. 61, \newblock p. 77--90, 2013.

\bibitem{hasselbring2000use}
HASSELBRING, T.~S.; GLASER, C. H.~W.
\newblock Use of computer technology to help students with special needs.
\newblock {\em The Future of Children}, p. 102--122, 2000.

\bibitem{giroto2012tecnologias}
GIROTO, C. R.~M.; POKER, R.~B.; OMOTE, S.
\newblock As tecnologias nas pr{\'a}ticas pedag{\'o}gicas inclusivas.
\newblock {\em Mar{\'\i}lia: Cultura Acad{\^e}mica}, 2012.

\bibitem{mejias2006teaching}
MEJIAS, U.
\newblock Teaching social software with social software.
\newblock {\em Innovate: Journal of Online Education}, v. 2, n. 5, \newblock p.
  2, 2006.

\bibitem{bergonzoni2006dificuldades}
BERGONZONI~STEFANINI, M.~C.; BELLETTI~CRUZ, S.~A.
\newblock Dificuldades de aprendizagem e suas causas: o olhar do professor de
  1{\textordfeminine} a 4{\textordfeminine} s{\'e}ries do ensino fundamental.
\newblock {\em Educa{\c{c}}{\~a}o}, v. 29, n. 1, 2006.

\bibitem{fernandes2009alunos}
FERNANDES, T. L.~G.; VIANA, T.~V.
\newblock Alunos com necessidades educacionais especiais (nees): avaliar para o
  desenvolvimento pleno de suas capacidades.
\newblock {\em Estudos em Avalia{\c{c}}{\~a}o Educacional}, v. 20, n. 43,
  \newblock p. 305--318, 2009.

\end{thebibliography}
